# School_Project

./: .gitignore  README.md  School_Tables.sql  School_db.sql  bigQuery_dataset_tables.sql  pom.xml
.github/workflows/: maven.yml
resources/dummy_data/: classroom_table.csv  department.csv  room_table.csv  sesion_registration.csv  session_table.csv  student.csv  teacher.csv
src/main/java/com/crystal/school/addDataToDB/: AddDepartmentDataToDB.java  AddRoomDataToDB.java  AddSchoolDataToDB.java
src/main/java/com/crystal/school/model/: Department.java  Room.java  School.java
src/main/java/emails/sender/: ChangesInTheScheduleEmailSender.java  MeetingWithParentsEmail.java  TopTeachersEmailSender.java  TopTeachersEmailsSender.java
src/main/java/infrastructure/postgres/sinker/: DepartmentDataSinker.java  EmployeeDataSinker.java  RoomDataSinker.java  SchoolDataSinker.java  SessionDataSinker.java  SessionRatingDataSinker.java  SessionRegistrationDataSinker.java  StudentGradesDataSinker.java  StudentRegistrationDataSinker.java  TeacherDataSinker.java  TeacherRatingDataSinker.java  UserDataSinker.java
src/main/java/model/: Department.java  Employee.java  FileUtils.java  Room.java  School.java  Session.java  SessionRating.java  SessionRegistration.java  StudentGrades.java  StudentRegistration.java  Subscriber.java  Teacher.java  TeacherRating.java  User.java
src/main/java/model/emails/: Subscriber.java  TopTeacher.java
src/main/java/utils/: FileUtils.java  TimeUtils.java  TopTeachersList.java
src/main/resources/: School.docx  database.properties  email.properties  room_table.csv  school_table.csv
src/main/resources/input_data/: department.csv  employees.csv  session_rating.csv  session_registration.csv  session_table.csv  student_grades.csv  student_registration.csv  teacher.csv  teacher_rating.csv  users.csv
src/main/resources/sql/: School_Tables.sql
